{
  "browser_specific_settings": {
    "gecko": {
      "id": "toopie@eyedeekay.github.io",
      "strict_min_version": "91.1.0"
    }
  },
  "permissions": [
    "theme",
    "alarms",
    "browsingData",
    "bookmarks",
    "contextMenus",
    "management",
    "notifications",
    "proxy",
    "privacy",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "contextualIdentities",
    "cookies",
    "history",
    "tabs",
    "<all_urls>"
  ],
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "2.7.1",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/eyedeekay/toopie.html",
  "icons": {
    "96": "icons/i2plogo.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/i2plogo.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "toopie.html"
  },
  "sidebar_action": {
    "browser_style": true,
    "default_icon": "icons/i2plogo.png",
    "default_title": "__MSG_toopieName__",
    "default_panel": "toopie.html",
    "open_at_install": true
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "default_locale": "en"
}
